test_carga_estandar.py:2:19: U+00C1
test_carga_estandar.py:2:25: U+2014
test_carga_estandar.py:4:32: U+2192
test_carga_estandar.py:4:39: U+2192
test_carga_estandar.py:4:47: U+2192
test_carga_estandar.py:4:54: U+2192
test_carga_estandar.py:7:16: U+00F3
test_carga_estandar.py:67:99: U+00D7
test_carga_estandar.py:97:93: U+00D7
test_carga_estandar.py:107:25: U+2714
test_carga_estandar.py:107:43: U+2014
test_carga_estandar.py:107:50: U+00ED
test_carga_estandar.py:119:25: U+00FA
test_carga_estandar.py:141:24: U+2014
test_carga_estandar.py:150:26: U+1F4CA
test_carga_estandar.py:150:35: U+00D3
test_carga_estandar.py:150:48: U+2014
test_carga_estandar.py:151:20: U+2550
test_carga_estandar.py:168:28: U+00C1
test_carga_estandar.py:171:29: U+00ED
test_carga_estandar.py:171:68: U+2192
test_carga_estandar.py:172:74: U+00FA
test_carga_estandar.py:196:11: U+00C1
test_carga_estandar.py:201:39: U+00E9
test_carga_estandar.py:210:20: U+00C9
test_picos.py:132:25: U+26A0
test_picos.py:136:27: U+2713
test_picos.py:138:22: U+1F4A1
test_recuperacion.py:73:22: U+26A0
test_recuperacion.py:197:25: U+26A0
test_recuperacion.py:200:28: U+26A0
test_recuperacion.py:203:27: U+2713
test_resistencia.py:141:22: U+1F4A1
test_ruptura.py:116:22: U+26A0
test_ruptura.py:168:31: U+1F4A5
test_ruptura.py:171:27: U+2713
test_ruptura.py:174:22: U+1F4A1
test_volumen.py:153:22: U+1F4A1